#Greenfoot properties
#Thu Jan 24 09:55:17 JST 2019
target2.name=JTetromino
target9.name=ITetromino
class.TTetromino.image=T.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=TetrisWorld
readme.editor.y=46
readme.editor.x=114
dependency8.to=JTetromino
target14.type=ClassTarget
simulation.speed=30
dependency25.type=UsesDependency
dependency22.from=TTetromino
target15.width=80
dependency29.from=ITetromino
target15.height=50
target7.type=ClassTarget
class.Block.superclass=greenfoot.Actor
publish.hasSource=true
target11.width=90
dependency25.to=Block
target1.typeParameters=
target10.editor.y=57
target10.editor.x=196
dependency2.to=Block
target6.naviview.expanded=true
readme.editor.height=521
target6.editor.width=743
class.ITetromino.superclass=Tetromino
dependency1.type=UsesDependency
target14.editor.width=618
dependency8.type=UsesDependency
dependency5.from=STetromino
target12.y=190
target12.x=200
publish.longDesc=Tetris is a very popular falling blocks (tetrominos) puzzle game (see http\://en.wikipedia.org/wiki/Tetris).\nStart a game by pressing the Run-button.\nPress the "left"-cursor to move a tetromino to the left.\nPress the "right"-cursor to move a tetromino to the right.\nPress the "up"-cursor to rotate a tetromino.\nPress the "down"-cursor or the SPACE-key to drop a tetromino quickly to the bottom row.
class.TTetromino.superclass=Tetromino
target3.editor.y=0
target3.editor.x=0
project.charset=UTF-8
target12.typeParameters=
dependency15.to=TTetromino
target15.name=Block
target5.height=50
target1.name=Wall
version=2.7.1
target8.name=OTetromino
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=TetrisWorld
package.numTargets=14
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ITetromino
dependency28.from=OTetromino
class.JTetromino.image=J.png
target12.naviview.expanded=true
dependency9.to=LTetromino
target6.type=ClassTarget
class.Wall.image=wall.png
dependency30.to=ScoreBoard
target7.y=190
class.LTetromino.superclass=Tetromino
target7.x=110
target12.editor.y=43
target12.editor.x=156
target8.editor.width=586
target3.y=90
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=TetrisWorld
mainWindow.y=156
mainWindow.x=937
target12.showInterface=false
target3.showInterface=false
dependency3.to=TetrisWorld
class.Actor.superclass=
target1.width=80
dependency7.type=UsesDependency
dependency4.from=LTetromino
target5.editor.y=0
target5.editor.x=0
class.STetromino.image=S.png
dependency20.to=Block
target5.editor.height=521
target14.name=Block
class.TetrisWorld.image=s_haikei.png
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Points
dependency16.to=Tetromino
target1.editor.y=34
target1.editor.x=75
dependency13.from=TetrisWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target13.editor.height=521
target4.editor.height=521
target12.type=AbstractTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=OTetromino
class.TetrisWorld.superclass=greenfoot.World
class.Cell.superclass=greenfoot.Actor
target4.width=80
target9.showInterface=false
dependency27.from=ZTetromino
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=62
dependency10.to=STetromino
target14.editor.x=75
class.World.superclass=
publish.url=
dependency30.type=UsesDependency
target2.height=50
target15.y=370
target15.x=100
target11.y=270
target3.editor.height=521
target11.x=10
target12.editor.height=764
target5.editor.width=618
target8.showInterface=false
class.State.superclass=greenfoot.Actor
dependency27.to=Block
dependency3.from=LTetromino
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=618
target7.editor.y=44
dependency4.to=Block
target9.typeParameters=
target7.editor.x=105
target7.width=80
target11.editor.height=521
target2.editor.height=519
target13.name=ZTetromino
class.STetromino.superclass=Tetromino
dependency21.to=Block
target7.naviview.expanded=true
target6.name=TetrisWorld
dependency15.type=UsesDependency
dependency12.from=TetrisWorld
target14.width=80
class.ITetromino.image=I.png
dependency17.to=ZTetromino
target6.y=150
dependency19.from=Points
target6.x=10
target9.editor.height=521
target10.width=90
target2.y=70
target10.editor.height=521
target11.type=ClassTarget
target2.x=150
dependency22.type=UsesDependency
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=ZTetromino
target4.type=ClassTarget
dependency11.to=Points
target6.height=50
target7.editor.width=900
class.Points.superclass=
target9.editor.y=57
target9.editor.x=196
dependency5.type=UsesDependency
dependency2.from=JTetromino
dependency9.from=TetrisWorld
target10.height=50
dependency28.to=TetrisWorld
target13.naviview.expanded=true
target2.editor.width=618
target3.typeParameters=
target13.width=90
dependency5.to=TetrisWorld
target10.editor.width=618
target12.name=Tetromino
target13.typeParameters=
target5.name=STetromino
class.Tetromino.image=Tetromino.png
dependency22.to=TetrisWorld
dependency14.type=UsesDependency
dependency11.from=TetrisWorld
target14.naviview.expanded=true
dependency18.from=Points
class.OTetromino.image=O.png
class.ScoreBoard.superclass=greenfoot.Actor
publish.title=Tetris
target14.y=370
target14.x=100
target10.type=ClassTarget
dependency18.to=Counter
dependency21.type=UsesDependency
package.numDependencies=29
class.OTetromino.superclass=Tetromino
dependency28.type=UsesDependency
dependency25.from=Tetromino
target10.y=270
class.OBlock.image=blue-block.png
target3.type=ClassTarget
target10.x=10
target11.editor.y=57
target11.editor.x=196
publish.shortDesc=Playing Tetris with Greenfoot
class.ZTetromino.superclass=Tetromino
target10.typeParameters=
target8.typeParameters=
dependency12.to=OTetromino
target4.editor.width=618
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=JTetromino
class.LTetromino.image=L.png
dependency8.from=TetrisWorld
target12.editor.width=844
target4.naviview.expanded=true
target14.height=50
target9.y=250
target4.editor.y=62
target9.x=110
target4.editor.x=75
dependency29.to=TetrisWorld
target11.name=TTetromino
target5.y=130
target5.x=110
target3.height=50
dependency6.to=Block
target4.name=Counter
class.State.image=smiley-waiting.png
target1.y=10
target1.x=150
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=TetrisWorld
target7.showInterface=false
target3.width=90
dependency17.from=TetrisWorld
dependency23.to=Block
publish.tags=game with-source 
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=Tetromino
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=521
dependency19.to=TetrisWorld
target13.editor.y=24
target13.editor.x=65
target4.height=50
target15.showInterface=false
target6.showInterface=false
class.JTetromino.superclass=Tetromino
target2.typeParameters=
dependency13.to=ITetromino
dependency3.type=UsesDependency
target8.editor.height=521
target15.editor.width=618
dependency7.from=TetrisWorld
target6.width=90
class.OBlock.superclass=greenfoot.Actor
target6.editor.y=52
mainWindow.height=780
target6.editor.x=65
target14.showInterface=false
target5.showInterface=false
target1.editor.width=618
class.Block.image=red-block.png
readme.editor.width=618
target2.width=90
target10.name=ScoreBoard
class.ZTetromino.image=Z.png
target3.name=LTetromino
publish.locked=false
target7.height=50
target13.y=310
target13.x=110
target2.editor.y=0
target2.editor.x=0
target7.editor.height=700
dependency7.to=Wall
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=TetrisWorld
target13.showInterface=false
target4.showInterface=false
class.Tetromino.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=TTetromino
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=0
dependency24.to=TetrisWorld
target1.type=ClassTarget
target15.editor.x=0
target9.width=90
target8.type=ClassTarget
target6.editor.height=521
target15.editor.height=521
dependency1.to=TetrisWorld
dependency30.from=TetrisWorld
target9.editor.width=618
target5.width=90
target1.naviview.expanded=true
class.XW.superclass=greenfoot.World
target8.y=210
target8.x=10
target3.editor.width=618
target12.width=80
dependency2.type=UsesDependency
target4.y=10
target4.x=60
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=STetromino
target12.height=50
target8.editor.x=0
target14.editor.height=521
target11.editor.width=618
world.lastInstantiated=TetrisWorld
dependency14.to=ScoreBoard
class.Wall.superclass=greenfoot.Actor
class.LifeWorld.superclass=greenfoot.World
target1.height=50
mainWindow.width=818
target4.typeParameters=
