#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=fb24131d89971572e4658eef9db4745a214f4dfa
class.block1.image=\u3076\u308D\u3063\u304F(1).png
class.block1.superclass=greenfoot.Actor
class.block2.image=\u3076\u308D\u3063\u304F(2).png
class.block2.superclass=greenfoot.Actor
class.block3.image=\u3076\u308D\u3063\u304F(3).png
class.block3.superclass=greenfoot.Actor
class.block4.image=\u3076\u308D\u3063\u304F(4).png
class.block4.superclass=greenfoot.Actor
class.block5.image=\u3076\u308D\u3063\u304F(5).png
class.block5.superclass=greenfoot.Actor
class.block6.image=\u3076\u308D\u3063\u304F(6).png
class.block6.superclass=greenfoot.Actor
class.block7.image=\u3076\u308D\u3063\u304F(7).png
class.block7.superclass=greenfoot.Actor
class.gameWorld.image=s_haikei.png
class.gameWorld.superclass=greenfoot.World
class.title.image=s_\u30B9\u30BF\u30FC\u30C8\u753B\u9762.png
class.title.superclass=greenfoot.World
dependency1.from=title
dependency1.to=gameWorld
dependency1.type=UsesDependency
dependency2.from=gameWorld
dependency2.to=block1
dependency2.type=UsesDependency
mainWindow.height=786
mainWindow.width=761
mainWindow.x=1079
mainWindow.y=80
package.numDependencies=2
package.numTargets=9
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=235
target1.editor.y=236
target1.height=50
target1.name=title
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=816
target2.editor.y=301
target2.height=50
target2.name=block1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=block2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=block3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=44
target5.height=50
target5.name=block4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=205
target6.editor.y=258
target6.height=50
target6.name=block5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=205
target7.editor.y=258
target7.height=50
target7.name=gameWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=block6
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=777
target9.editor.y=240
target9.height=50
target9.name=block7
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.7.1
world.lastInstantiated=title
