#Greenfoot properties
#Thu Jan 10 10:22:21 JST 2019
target2.name=tanaka
target2.naviview.expanded=true
simulation.speed=50
<<<<<<<=HEAD
target2.editor.height=700
target2.showInterface=false
target1.editor.width=900
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
package.numTargets=2
target2.x=160
target1.height=50
target1.y=10
target2.height=50
target1.x=70
target1.naviview.expanded=true
target1.editor.height=700
>>>>>>>=fb24131d89971572e4658eef9db4745a214f4dfa
target1.showInterface=false
target1.name=MyWorld
class.MyWorld.image=haikei.png
target2.typeParameters=
mainWindow.width=847
target1.typeParameters=
class.tanaka.image=alligator.png
target1.editor.y=204
target1.editor.x=406
target2.width=80
mainWindow.y=317
target1.width=80
mainWindow.height=666
mainWindow.x=621
class.tanaka.superclass=greenfoot.Actor
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target2.editor.y=236
target2.editor.x=208
version=2.7.1
package.numDependencies=0
project.charset=UTF-8
target2.editor.width=900
=\=\=\=\=\=\=
