#Greenfoot project file
class.MyWorld.image=board.jpg
class.MyWorld.superclass=greenfoot.World
class.tanaka.image=alligator.png
class.tanaka.superclass=greenfoot.Actor
mainWindow.height=666
mainWindow.width=847
mainWindow.x=762
mainWindow.y=215
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=697
target1.editor.y=129
target1.height=50
target1.name=tanaka
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=100
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=MyWorld
